HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Set-Cookie: wxuin=404663520; Path=/; Expires=Fri, 02-Jan-1970 00:00:00 GMT
Connection: keep-alive
Content-Length: 5118

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>注册详情</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
	/*reset*/
	body{line-height:1.5;font-family:"Helvetica Neue",Helvetica,Arial,Tahoma,sans-serif;}
	body,h1,h2,h3,h4,p,ul,ol,dl,dd,fieldset,textarea{margin:0;}
	fieldset,legend,textarea{padding:0;}
	ul,ol{padding-left:0;list-style-type:none;}
	a img,fieldset{border:0;}
	a{color:#607FA6;}

	.group{*zoom:1;}
	.group:after{display:block;height:0;clear:both;content:"\200B";}

	/*page*/
	body{background-color:#FFFFFF;font-size:14px;}
	.page{}
	.body{padding:10px 0 10px 15px;}
	.verify_detail_list{}
	.verify_detail_item{padding:.8em 13px .8em 0;border-top:1px solid #E3E3E3;}
	.verify_detail_item:first-child{border-top-width:0;}
	.verify_detail_item .num{float:left;width:20px;font-style:normal;}
	.verify_detail_item .content{overflow:hidden;*zoom:1;}
	.verify_detail_item .num,.verify_detail_item h4{font-weight:700;}
	.verify_detail_item ul{}
	.verify_detail_item h4,.verify_detail_item li,.verify_detail_item p{word-wrap:break-word;word-break:break-all;}
	{word-wrap:break-word;word-break:break-all;}
	.verify_detail_item .desc{/*color:#A8A8A8;*/color: #888;}
	.verify_detail_item .desc li{
		margin-bottom:7px;
	}
	.verify_detail_item .desc li.important{
		color:#529AC5;
		text-decoration:none;
	}
	.verify_detail_item .desc li.important span.msg{
		color:#A8A8A8;
	}
	.verify_detail_item .desc li.important label{
		font-size: 17px;/**/
		color:#000;
		text-decoration:none;
	}
	.verify_detail_item .desc label{color:#000;}

	.ic_verify{ width: 16px; height: 16px; margin: 3px 10px 0 0; float: left; line-height: 100px; overflow: hidden; }

	/*注册icon*/
	.ic_verify_regist{ background: url(http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/profile/ic_verify_regist24ed01.svg) no-repeat; -webkit-background-size: 100%; -ms-background-size: 100%; background-size: 100%;}
	
	.ic_verify_body{ background: url(http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/profile/ic_verify_body24ed01.svg) no-repeat; -webkit-background-size: 100%; -ms-background-size: 100%; background-size: 100%;}
	
	.ic_verify_time{ background: url(http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/profile/ic_verify_time24ed01.svg) no-repeat; -webkit-background-size: 100%; -ms-background-size: 100%; background-size: 100%;}
	
	.ic_verify_dispute{ background: url(http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/profile/ic_verify_dispute24ed01.svg) no-repeat; -webkit-background-size: 100%; -ms-background-size: 100%; background-size: 100%;}
	</style>
</head>
<body>
	<div class="page">
		<div class="body">
			
			<div class="verify_detail_list">
				<div class="verify_detail_item group">
					<i class="ic_verify ic_verify_regist">1.</i>
					<div class="content">
						<ul class="desc">
							<li><label>公众号注册说明</label><br/>公众号主体依法享有本公众号所产生的权利和收益，也对本公众号的所有行为承担全部责任。<br />公众号注册信息来源于公众号主体向腾讯提交的主体信息、资质文件等，由公众号主体确保其真实、合法。</li>
						</ul>
					</div>
				</div>
				<div class="verify_detail_item group">
					<i class="ic_verify ic_verify_body">2.</i>
					<div class="content">
						<ul class="desc">
														<li>主体：企业</li>
							<li>企业名称：深圳市巨美孚石化有限公司</li>
							<li>工商执照注册号：91440300MA5DBRMT9R</li>
							
													</ul>
					</div>
				</div>
				<div class="verify_detail_item group">
					<i class="ic_verify ic_verify_time">3.</i>
					<div class="content">
						<ul class="desc">
							<li><label>注册时间</label><br />2016年05月23日</li>
						</ul>
					</div>
				</div>
				<div class="verify_detail_item group">
					<i class="ic_verify ic_verify_dispute">4.</i>
					<div class="content">
						<ul class="desc">
                            <li><label>纠纷解决指引</label><br /> 1. 版权、商标权（如被抄袭、假冒商标）或人身权（如被侮辱、诽谤）：可通过PC端登录mp.weixin.qq.com -->底部“侵权投诉”进行维权；<br />							2. 其他合法权益：可根据详情信息进行协商，或以报案、诉讼、仲裁等方式解决。<br>3. 司法机关、行政机关等因办案需要调取公众号注册信息的，腾讯将依法提供。</li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<script>
		function onBridgeReady(){
			WeixinJSBridge.call('hideToolbar');
			WeixinJSBridge.call('hideOptionMenu');
		}
		if(document.addEventListener){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		} else if(document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	</script>
</body>
</html>
